---
layout: default 
title: Welcome to Hikari Hideaway
seo: 
 title: Hikari Hideaway - Boutique Hotel in Kyoto, Japan | Japanese Elegance
 description: Experience Tranquility and Japanese Elegance at Hikari Hideaway, an Intimate Boutique Hotel in Kyoto. Immerse Yourself in Authentic Craftsmanship, Delicate Details, and Serene Ambiance. Book Your Stay Now for a Unique Retreat.
 keywords: 
  - boutique hotel 
  - hikari hideaway
  - kyoto retreat
  - japanese boutique hotel
 social_image: /images/banner.png
 hide-from-google: false
---



<!----------Header----------->
<header class="flex justify-between items-center p-5 md:p-8 max-w-screen-xl mx-auto">
	<div class="grow">
		<a href="/">
			<h2 class="font-fjalla text-5xl uppercase tracking-wider pt-[3rem] md:pt-0 text-center md:text-left"> Hikari Hideaway </h2>
		</a>
	</div>
	<div class="hidden md:flex">
		<nav class="grow text-right">
			<a href="#gallery" class="p-2"> Gallery </a>
			<a href="#contact" class="p-2"> Contact </a>
		</nav>
	</div>

	<div class="text-right md:hidden">
		<a class="hamburger-button z-20 relative"> &#9776; </a>
	</div>
</header>

<div class="mobile-menu z-10 md:hidden">
	<nav>
		<a href="#gallery" class="p-2"> Gallery </a>
		<a href="#contact" class="p-2"> Contact </a>
	</nav>
</div>

<!----------Discover----------->

<section class="p-5 md:pb-0 pt-0 md:px-8 md:pt-8 max-w-screen-xl mx-auto">

	<h1 class="py-4 md:px-5p font-canta uppercase text-[1.4rem] md:text-3xl font-bold text-center"> Discover the Essence of Japanese Hospitality </h1>

	<div class="bg-cover bg-center min-h-[40vh] md:min-h-[50vh]" style="background-image:url(/images/banner.png)"></div>

	<div class="md:grid md:grid-cols-6 md:gap-4 py-4 md:pt-8">

		<div class="hidden md:block">
			<p class="font-bold text-xl"> 
				<span class="block capitalize text-xs"> Location: </span>
				Kyoto
			</p>
		</div>

		<div class="hidden md:block">
			<p class="font-bold text-x"> 
				<span class="block capitalize text-xs"> Rooms: </span>
				4
			</p>
		</div>

		<div class="hidden md:block">
			<p class="font-bold text-x"> 
				<span class="block capitalize text-xs"> Guest count: </span>
				<span class="font-bold text-x counter" data-count="642">0</span>
			</p>
		</div>

		<div class="col-span-3">
			<p class="text-center md:text-left"> 
				Transport yourself to an era of refined beauty and cultural splendor. Hikari Hideaway pays homage to the revered Edo period, a golden age in Japanese history spanning from 1603 to 1868.
			</p>
		</div>

	</div>

</section>

<!----------Impressions----------->

<section class="pt-0 p-5 md:p-8 max-w-screen-xl mx-auto" id="gallery">

	<div class="max-w-screen-md mx-auto text-center pb-4">
		<h3 class="font-canta uppercase text-[1.4rem] md:text-3xl font-bold md:pb-4"> Immerse Yourself in the Visual Tapestry of Hikari Hideaway </h3>
		<p class="hidden md:block"> Our curated collection of photographs unveils the essence of Hikari Hideaway, inviting you to embark on a visual journey through moments of tranquility. Each snapshot encapsulates the harmonious blend of Japanese aesthetics and the captivating allure of our boutique retreat. Discover the artistry and allure that await you at Hikari Hideaway through the lens of our mesmerizing visual tapestry.</p>

	</div>

	<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
		<img src="/images/pagoda.png" alt="Pagoda surrounded by cherry blossoms in Japan." class="aspect-square object-cover w-full">
		<img src="/images/woman-garden.png" alt="Person seated in temple, enjoying vibrant garden view." class="aspect-square object-cover w-full">
		<img src="/images/ceremony-tea.png" alt="Six cups arranged for elegant tea ceremony." class="aspect-square object-cover w-full">
		<img src="/images/tea-table.png" alt="Tea cup and pot with plant, a serene tea setting." class="aspect-square object-cover w-full hidden md:block">
		<img src="/images/table-vase.png" alt="Vase on table by window with elegant shade." class="aspect-square object-cover w-full hidden md:block">
		<img src="/images/cherry-blossom.png" alt="Japanese cherry blossom in full bloom." class="aspect-square object-cover w-full hidden md:block">
	</div>

	<div class="text-center p-4 mt-4">
		<a href="#contact" class="button"> Book Now </a>
	</div>

</section>

<!----------Crafting----------->

<section class="p-5 md:p-8 max-w-screen-xl mx-auto"> 

	<div class="pb-5 md:pb-0 lg:hidden">
		<h2 class="mb-0 sm:mb-2 md:mb-4 mt-[2rem] sm:mt-0 font-fjalla text-5xl uppercase tracking-wider text-center">
			Crafting an Authentic <br> Japanese Experience
		</h2>
	</div>

	<div class="md:grid md:grid-cols-2 md:gap-4 md:items-center">

		
		<div class="md:hidden bg-cover bg-center aspect-square object-cover w-full" style="background-image:url(/images/hall-way.png)">
		</div>
		
		<div class="pt-5 sm:pt-[2.25rem] md:pt-5 md:p-12 pl-0 text-center md:text-left">

			<div>
				<h2 class="hidden lg:block mb-10p font-fjalla text-6xl uppercase tracking-wider">
					Crafting an Authentic <br> Japanese Experience
				</h2>
			</div>	
			
			<h3 class="border-b-2 border-gray-800 md:max-w-xs font-canta uppercase text-[1.4rem] md:text-3xl font-bold mb-[1rem] md:mb-[2rem] pb-[1rem] text-center md:text-left"> Curated Elegance and Tranquility </h3>
			<h4 class="my-4 mb-4"> Immerse in Timeless Serenity </h4>
			<p> At Hikari Hideaway, every detail has been thoughtfully curated to reflect the Japanese way of life. </p>
			<p class="md:mb-[6%]"> Each bespoke element, crafted by skilled artisans, tells a story of timeless elegance. From the moment you step into our meticulously designed lobby, you will be enveloped in an atmosphere of tranquility and grace. </p>
			<div class="p-4 md:p-0 mt-4">
				<a href="#contact" class="button md:ml-0"> Book Now </a>
			</div>
		</div>

		<div class="hidden md:block col-span-1">

			<div class="bg-cover bg-center aspect-square object-cover w-full" style="background-image:url(/images/hall-way.png)">
			</div>

			<div class="bg-cover bg-center aspect-square object-cover w-full mt-2" style="background-image:url(/images/cup.png)">
			</div>

		</div>

	</div>

</section>

<!----------Quote----------->

<section class="p-5 md:p-8 max-w-screen-xl mx-auto text-center">
	<h2 class="text-border-y border-y-2 border-gray-800 mt-[2rem] sm:mt-0 p-5 m:p-12 leading-normal md:leading-snug font-fjalla text-2xl md:text-4xl uppercase tracking-wider">
		Allow us to guide you through the intricacies of Japanese culture, from the art of the tea ceremony to the timeless elegance of wearing a yukata.
	</h2>

</section>

<!----------Gallery----------->

<section class="py-8 max-w-screen-2xl mx-auto grid grid-cols-6">

	<div class="col-span-1 relative">
		<h2 class="[writing-mode:vertical-rl] rotate-180 absolute right-1 sm:right-4 font-fjalla text-5xl uppercase tracking-wider"> Hikari </h2>
	</div>

	<div class="col-span-4 text-center md:text-left">
	
		<p class="hidden md:block"> Our thoughtfully appointed rooms and suites capture the minimalist aesthetic of traditional Japanese design, where simplicity finds harmony with sophistication.  </p>
		
		<p class="hidden md:block"> Immerse yourself in the delicate beauty of authentic tatami flooring and embrace the serenity of sliding shoji doors that offer breathtaking vistas of the surrounding natural landscape. </p>

		<p>Join us at Hikari Hideaway and embark on an unforgettable journey where elegance, tradition, and serenity converge to create an oasis of refined luxury.</p>

		<div class="p-4 mt-4">
			<a href="#contact" class="button"> Book Now </a>
		</div>

	</div>

	<div class="col-span-1"></div>

</section>

<!----------Images in Gallery Medium and above----------->

<section class="grid grid-cols-2 md:grid-cols-6 md:gap-4 items-center max-w-screen-2xl mx-auto mb-12">

	<div class="col-span-1">
		<img src="/images/view-garden.png" alt="View through sliding door of serene courtyard." class="object-cover w-full p-5p md:p-0">
	</div>

	<div class="col-span-1 md:col-span-2">
		<img src="/images/picture-21.png" alt="Entrance gate to enchanting garden." class="object-cover w-full p-5p md:p-0">
	</div>

	<div class="col-span-1 md:col-span-2">
		<img src="/images/traditional-dress.png" alt="Japanese woman in traditional clothing with floral hair." class="object-cover w-full p-5p md:p-0">
	</div>

	<div class="col-span-1">
		<img src="/images/room-interior.png" alt="View from inside to courtyard outdoors." class="object-cover w-full p-5p md:p-0">
	</div>

</section>

<!----------Contact----------->

<section class="max-w-screen-xl mx-auto border-y-2 border-gray-800 py-10 px-5 md:px-8 md:py-16" id="contact">

	<div class="md:grid md:grid-cols-5 md:gap-4">

		<div class="col-span-full text-center md:text-left pb-10 md:pb-0">
			<h2 class="font-fjalla text-2xl sm:text-5xl uppercase tracking-wider"> Reserve Your Exquisite Experience Now </h2>
		</div>

		<div class="col-span-3 md:pr-12">

			<form name="contact" method="POST" data-netlify="true" class="mb-4">
				<div class="mb-2">
					<label for="fname" class="block"> Name: </label>
					<input id="fname" name="fname" type="text" placeholder="Your Name" class="min-w-[100%] px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 mb-2" />
				</div>
			
				<div class="mb-2">
					<label for="email" class="block"> Email: </label>
					<input id="email" name="email" type="email" placeholder="Your Email" class="min-w-[100%] px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 mb-2" />
				</div>
			
				<div class="mb-4">
					<label for="message" class="block"> Message: </label>
					<textarea id="message" name="message" placeholder="Your Message" rows="6" class="min-w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
				</div>
			
				<input type="hidden" name="form-name" value="contact">
			
				<div class="text-center">
					<button type="submit" class="submit-button">Submit</button>
				</div>
			</form>

		</div>

		<div class="col-span-2 bg-cover bg-center hidden md:block" style="background-image:url(/images/zen-garden.png)"></div>

	</div>

</section>

<!----------Footer----------->

<footer class="max-w-screen-xl mx-auto text-center md:text-left md:grid md:grid-cols-7 pt-10 md:pt-16 md:px-5p">

	<div class="col-span-2">
		<h5 class="font-bold uppercase mb-4"> Hikari Hideaway </h5>
		<nav>
			<a href="#" class="block"> Rooms </a>
			<a href="#" class="block"> Fine Dining </a>
			<a href="#" class="block"> Gallery </a>
			<a href="#" class="block"> Impressions </a>
		</nav>
	</div>

	<div class="col-span-2">
		<h5 class="font-bold uppercase mb-4 pt-10 md:py-0"> Destination Kyoto </h5>
		<nav>
			<a href="#" class="block"> Sightseeing </a>
			<a href="#" class="block"> How To Get Around </a>
			<a href="#" class="block"> Top 10 Restaurants </a>
			<a href="#" class="block"> Guided Tour </a>
		</nav>
	</div>

<div class="col-span-3 flex flex-col md:block">
    <h5 class="font-bold uppercase mb-4 text-center md:text-right pt-10 md:pt-0"> Subscribe to our newsletter </h5>
    <form action="#" class="w-full">
        <div class="md:text-right">
            <input id="email" class="min-w-0 px-4 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" name="email" placeholder="Your email" type="text">
            <div class="p-4 md:p-0 md:py-4 md:block">
                <input class="submit-button" type="submit" value="Subscribe">
            </div>
        </div>
    </form>
</div>




	<div class="col-span-full text-center pt-8 md:pt-5">
		<p class="subtle text-xs"> © 2023 All rights reserved. <br> Designed and built by <a href="https://refinedislandcreations.com/" target="_blank"> Refined Island Creations. </a> </p>
	</div>

</footer>


<!-------Social Hub-------->

<div class="social-hub">
    <div class="social-button text-3xl"> <span class="top-[-0.2rem] relative"> + </span> </div>
    <div class="whatsapp social-link">
        <a aria-label="Chat on WhatsApp" href="https://wa.me/6282339577507" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" width="100%" version="1.1" id="Layer_1" viewBox="0 0 308 308" xml:space="preserve">
                <g id="XMLID_468_">
                    <path id="XMLID_469_" d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156
                    c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687
                    c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887
                    c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153
                    c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348
                    c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802
                    c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.470.638,0.922
                    c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0
                    c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458
                    C233.168,179.508,230.845,178.393,227.904,176.981z" />
                    <path id="XMLID_470_" d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716
                    c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396
                    c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z
                    M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188
                    l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677
                    c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867
                    C276.546,215.678,222.799,268.994,156.734,268.994z" />
                </g>
            </svg>
        </a>
    </div>
    <div class="facebook social-link">
        <a aria-label="Chat on Facebook" href="https://www.facebook.com" target="_blank">
            <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="white">
                <path d="M17 2h-3a5 5 0 00-5 5v3H6v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3V2z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </a>
    </div>
</div>

